<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>c5a07c51-2250-408b-854a-3004f49f8803</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\LookUp\SpecMonitorDelLabReqsRep.cshtml~RF18b9d67.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.0.5" />
    <PackageReference Include="MailKit" Version="2.5.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Frameworks" Version="5.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.2.6\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.HttpUtility">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.2.6\System.Web.HttpUtility.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1css_1map__JsonSchema="http://json.schemastore.org/sprite" /></VisualStudio></ProjectExtensions>

</Project>
