<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Healthcare Imaging Inc.</LicensedTo>
    <EmailTo>dan.roper@edocsusa.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>2 Developers And 2 Deployment Locations</LicenseNote>
    <OrderID>210211195855</OrderID>
    <UserID>877504</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.OCR for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>5cb69844-8bcf-471d-88b4-11fda469d104</SerialNumber>
    <SubscriptionExpiry>20220211</SubscriptionExpiry>
    <LicenseExpiry>20210311</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2021-03-11</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>tw1+6b2mklJF9GgtfCakLZD6I16+Y6BtBcfN5VhtAltTZwLexflXQmESsDWk1z+tEi4X7mR28fldBC/+7yX/PE8a0Ln9Sd681Vsa5onxbHJqfroqizEPKoQ8uGsShEJg85YocnO8zeL3SFteAejY5nrA5VCMICddA4tBGult3ig=</Signature>
</License>