<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Edocs.Upload.Archiver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\UPloadDOCLogs\{ApplicarionName}\</Value>
    </Setting>
    <Setting Name="AuditLogFolder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>