# DcrDevelopment

./: .gitignore  README.md
AlanoClubInventory/: AlanoClubInventory.csproj  AlanoClubInventory.csproj.Backup.tmp  AlanoClubInventory.sln  App.xaml  App.xaml.cs  Creating a setup wizard in Visual Studio 2022 is a great way to package and deploy your application with a user.docx  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectionChangedrichtextbox.docx  Technical Operations Manager (7).docx  To print a ScottPlot graph with labels in WPF.docx  a document editor in WPF.docx  add a table to a richtext dobument.docx  applicationsettings.json  emails.docx  flowdocaddimages.docx  opefile.docx  passwords.docx  pdfsharp.docx  popup.docx  vsfixes.docx
AlanoClubInventory/CreateNewDatabases/: CreateTables.sql  CreateTables_12-15-25.sql
AlanoClubInventory/DataBaseScripts/: AlanoClub.User.sql  CreateDatabase.sql  createoralterspsripts.sql  dbo.AlanoCLubDailyTillReceipts.Table.sql  dbo.AlanoCLubTillSalesDeposit.Table.sql  dbo.AlanoClubCategories.Table.sql  dbo.AlanoClubOtherProcucts.Table.sql  dbo.AlanoClubPrices.Table.sql  dbo.AlanoClubProducts.Table.sql  dbo.AlanoClubReportLastRan.Table.sql  dbo.spAddEditAlanoClubPrices.StoredProcedure.sql  dbo.spAddEditDeleteAlconCLubInventory.StoredProcedure.sql  dbo.spAddEditDeleteAlconCLubOtherInventory.StoredProcedure.sql  dbo.spAddEditDeleteAlconProducts.StoredProcedure.sql  dbo.spAddEditDeleteCatagories.StoredProcedure.sql  dbo.spAlanoCLubDailyTapeTill.StoredProcedure.sql  dbo.spAlanoClubCheckTillDate.StoredProcedure.sql  dbo.spAlanoClubPrices.StoredProcedure.sql  dbo.spAlanoClubTillPrices.StoredProcedure.sql  dbo.spDailyTellReceipts.StoredProcedure.sql  dbo.spGetAlanoCLubDailyTapeTill.StoredProcedure.sql  dbo.spGetAlanoCLubDailyTapeTillFormat.StoredProcedure.sql  dbo.spGetAlanoCLubDailyTapeTillcast.StoredProcedure.sql  dbo.spGetAlanoCLubProducts.StoredProcedure.sql  dbo.spGetAlanoCLubReport.StoredProcedure.sql  dbo.spGetAlanoCLubReportnojson.StoredProcedure.sql  dbo.spGetAlanoCLubTotalsTapeTill.StoredProcedure.sql  dbo.spGetCategories.StoredProcedure.sql  dbo.spGetCategoriesBarItems.StoredProcedure.sql  dbo.spGetCategoriesNotBarItems.StoredProcedure.sql  dbo.spGetDailyTillReceipts.StoredProcedure.sql  dbo.spGetDateReoprtLastRan.StoredProcedure.sql  dbo.spGetInventory.StoredProcedure.sql  dbo.spGetOtherInventoryProducts.StoredProcedure.sql  newsqlfiles.sql  storeproce_10-23-23.sql
AlanoClubInventory/Interfaces/: IAlanoCLubUsers.cs  IAlanoClub.cs  IAlanoClubIndexes.cs  IMembersDues.cs  IRelayCommand.cs  IShutDownService.cs
AlanoClubInventory/Models/: ALanoClubInventoryDateModel.cs  ALanoClubUsersModel.cs  AddEditInventoryModel.cs  AlanClubPrintReportModel.cs  AlanoCLubDailyTillTapeModel.cs  AlanoCLubGraphModel.cs  AlanoCLubItemsSoldByYear.cs  AlanoCLubMembersModel.cs  AlanoCLubMontlyProductsSoldModel.cs  AlanoCLubMontlySalesDepositsModel.cs  AlanoCLubProfitLossModel.cs  AlanoClubCurrentInventoryModel.cs  AlanoClubIndexesModel.cs  AlanoClubInformaitonModel.cs  AlanoClubPricesModel.cs  AlanoClubReportModel.cs  AlanoClubReportTotals.cs  AlanoClubSessionTimeOutModel.cs  AlanoClubTillPricesModel.cs  BarItemsSoldModel.cs  CategoryModel.cs  CategoryModelID.cs  CategorySoldModel.cs  DailyTillReceiptModel.cs  DiskSpaceDBSizeModel.cs  ErrorLogEntry.cs  FlowDocumentModel.cs  InventoryModel.cs  ItemListModel.cs  LoginUserModel.cs  MenuItemModel.cs  PayDuesModel.cs  ProgressModel.cs  ReceiptModel.cs  RegXExpressionsModel.cs  SendEmailModel.cs  SqlServerConnectionStrings.cs  SqlStoreProceduresDefinitionModel.cs  StoredParValuesModel.cs  VolunteerHoursModel.cs  (+1 more)
AlanoClubInventory/Reports/: CreateDataGridToPrint.cs  CreateFlowDocument.cs  CreateInvSheetFlowDocument.cs  CreateProfitLossReport.cs  CreateVolHrsReport.cs  MemberShipListFlowDocument.cs  Print.cs  PrintHelper.cs
AlanoClubInventory/SqlServices/: AlClubSqlCommands.cs  AlanoClubDatabaseMaintenanceService.cs  SqlAddDataToNewTables.cs  SqlConstProp.cs  SqlLogMaintenanceService.cs  SqlServerCheckDBSize.cs  SqlUserService.cs
AlanoClubInventory/Utilites/: ALanoClubReport.cs  ALanoClubUtilites.cs  AlanoCLubConstProp.cs  AssemblyInfoHelper.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  CreateErrorLogHtmlFile.cs  CreateFlowDocument.cs  CreateHtmlEMails.cs  CreateInvSheetFlowDocument.cs  CreatePDFFileErrorLogs.cs  CreatePdfDocument.cs  Emails.cs  FlowDocumentSemanticHtmlExporter.cs  ListBoxHelper.cs  Logger.cs  OpenFileDialog.cs  PasswordBoxHelper.cs  Print.cs  PrintHelper.cs  ReadJsonFile.cs  RelayCommd.cs  RichTextBoxHelper.cs  RichTextBoxHelperLostFocus.cs  (+8 more)
BMRMobileApp/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  BMRMobileApp.csproj  BMRMobileApp.sln  ConfigurationManager.cs  MauiProgram.cs
BinMonitorAppService/: BinMonitorAppService.csproj  BinMonitorAppService.sln  Program.cs  README.md  Startup.cs  appsettings.json  cloudconnectioninfo.txt  wbapagekeycodes.txt
EditPDF/: EditPDF.csproj  EditPDF.sln  Program.cs  Startup.cs
ITS.AppService/: Edocs.ITS.AppService.csproj  Edocs.ITS.AppService.sln  HTMLPage1.html  Program.cs  README.md  Startup.cs  appsettings.json  web.config
Inventory.Tracking.System.RestFul.Api/: Edocs.Inventory.Tracking.System.RestFul.Api.csproj  Edocs.Inventory.Tracking.System.RestFul.Api.sln  Program.cs  README.md  appsettings.json
Inventory.Tracking.System.RestFul.Api.MySql/: Edocs.Inventory.Tracking.System.RestFul.Api.csproj  Edocs.Inventory.Tracking.System.RestFul.Api.sln  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Nyp.LabReqs.AppServices/: EDocs.Nyp.LabReqs.AppServices.csproj  EDocs.Nyp.LabReqs.AppServices.sln  Program.cs  README.md  Startup.cs  appsettings.json
Time.Clock.App.Service/: Edocs.Employees.Time.Clock.App.Service.csproj  Edocs_Employees_App_Service.sln  Program.cs  README.md  Startup.cs  appsettings.json
Time.Clock.RestFul.Api/: Edocs.Employee.Time.Clock.RestFul.Api.csproj  Edocs.Employee.Time.Clock.RestFul.Api.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
(+3192 files in other folders)
