<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BinMonitor.Common.Settings" GeneratedClassName="SmartCardReader">
  <Profiles />
  <Settings>
    <Setting Name="ReaderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OMNIKEY CardMan 5x21-CL 0</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PollingFrequency" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>