<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Edocs.DOH.DL.Doc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DownLoadFoler" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefalutBrowser" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe</Value>
    </Setting>
    <Setting Name="CSVFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CSVDownLoadFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>