<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Edocs.Employees.Time.Clock.App.Service</AssemblyName>
    <RootNamespace>Edocs.Employees.Time.Clock.App.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\EmpIDModel.cs~RFb65ca1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
