S 19 (2);CMSTP&P
FAS 20-A (1);NPRR #4183
FHP 24—A;CMSTP&P
FAS 29;NPRR #4505
FAP #33;CMSTP& P
FAP #33 (1936);CMSTP& P
FAP #33 (1936);CONT. 4498
FAP #35;NPRR #3308
FAP 35-B(1);NPRR #4011
NRH 35A;SEE NRH61A
S 40(2);CMSTP& P
S 41(3);NPRR #4938
F 43(8);NPRR
WPGH 44-A;NPRR #3682
FHP 43-1(1);NPRR
F 44 A-B & 82-D;NPRR #4333
F 44 A-B;NPRR #4333
F 82-D;NPRR #4333
SNFAGH 44-A(3);NPRR #4245
F 45(5);CMSTP& P
FAS 45(1);NPRR (31284E)
FAS 45(1);NPRR (31126E)
FAP 46-A;CB&Q RR CO
I 15-1 (28) 73;UP RR Pac #16
FAP 15(2)&114-A(3);NPRR  #4176
FAP 15(2);NPRR  #4176
FAP 114-A(3);NPRR  #4176
FAP 15(2);NPRR  #4176
FI 15 (3),FI 135(12);NPRR #5100
FI 15 (3);NPRR #5100
FI 135(12);NPRR #5100
I-ING 15-2 (8);BA&P RR
I 15-2(4)R-W (8) Con;NPRR #6880
I 15-2(4)R-W;NPRR #6880
I 15-2(8) Con;NPRR #6880
I 15-2 (4) R-W (8)Con;NPRR #6124
I 15-2 (4) R-W;NPRR #6124
I 15-2 (8)Con;NPRR #6124
I 15-2 (5)R-W (16)Con;BA&P #303 (2)
I 15-2 (5)R-W;BA&P #303 (2)
I 15-2 (16)Con;BA&P #303 (2)
I 15-2(5)R-W (16)Con;NPRR #6403
I 15-2(16)Con;NPRR #6403
I 15-2(5)R-W;NPRR #6403
II15-2(16) Conn;NPR.R. #6736
II15-2(5)R-W;NPR.R. #6736
II15-2(5)R-W (16) Conn;NPR.R. #6736
I15-2 (5) R-W (16) Con;NPR.R. #6774
I15-2 (5) R-W;NPR.R. #6774
I15-2 (16) Con;NPR.R. #6774
I 15-3 (4)R-W (8) Con;GNRR SR 11826
I 15-3 (4)R-W;GNRR SR 11826
I 15-3 (8) Con;GNRR SR 11826
I 15-2(5)R-W (16) Con;NPRR #6769
I 15-2(5)R-W;NPRR #6769
I 15-2(16) Con;NPRR #6769
I IG-15-4(1);NPRR Par 166
I IG-15-4(1);ESMT D #33125E
I 15-4(4);NPRR #6174
I ING 15-3(7);GNRR
I ING 15-4(4);182 GNRR	
I 15-4(8) R-W (18) Con;GNRR
I 15-4(8) R-W;GNRR
I 15-4(18) Con;GNRR
I 15-4(13) R-W (25) Con;GNRR
I 15-4(13) R-W;GNRR
I 15-4(25) Con;GNRR
I 15-4 (23) (28);GNRR #12451
I 15-4 (23);GNRR #12451
I 15-4 (28);GNRR #12451
I 15-5(21) R-W (35) Con;GNRR
I 15-5(21) R-W;GNRR
I 15-5(35) Con;GNRR
I 15-5 (16);GNRR (4 Easments)
I 15-8(3);GNRR
I 15-7(6);BNRR (2)
I 15-8(2) R-W;GNRR (2)
I 15-8(6) Con;GNRR (2)
I 15-8(24);BNRR (2)
I 15-8(11);GNRR
F 17 (1);UPRR Oregon St Ln
