Box 1;Project Name Number

FAP 252 (24);GNRR
FAP 254A (2);C.M.St P & P (1928)
FAP 254 B;C.M.St P & P
FAP 254 B (3);C.M.St P & P
FAP 254 C;C.M.St P & P
FAP 255A;Gilmore & Pittsburg
FAP 255A;O.S.L. RR
FAP 255B;O.S.L. RR
FAP 255B;Gilmore & Pittsburg
FAP 255 C;Q.S.L. RR # 837
FAP 255C;O.S.L. RR # 8379
FAP 255C; O.S.L. RR # 10901
FAP 256 A;C.M.St. P & P
FAP 250A; GNRR
FAP 258 C; NPRR # 3483
FAP 259 B;NPRR # 3189
F 256 (26)(27);C.M.St. P&P
F 258 (9); CB & QRR
F248 A;NPRR
F 248 D;NPRR # 3401
F 249A;NPRR # 3395
F 249 B;NPRR # 3462
F 249 B;NPRR # 4789
F 249 (7);NPRR
F 249 (8) (7) (11);NPRR
F 249 (8) (9);NPRR # 5775
F 249 (8) (11);NPRR # 6081
F 249 (8) (15);NPRR # 6683
F 249 (8) (33);BNNR
F 252 (22);BNRR
F259 (11);BNRR 
F259 (15);BNRR 
FG 253 (13);GNRR
I 247 G;NPRR # 4077
S 259 (1) (2);NPRR # 7095
S 259 (1) (2);C.M.ST. P&P

Box 2;Project Name Number

F 260(10);G.N.R.R
F 260(13);BNNR
F 261-A(2);C.M.ST.P.&P.
F 261-A;C.M.ST.P.&P.
F 261-A;N.P.R.R #3323
F 261-A;C.M.ST.P.&P. #4426
F 261-A(3);N.P.R.R. #4124
F 261-B;N.P.R.R. #3388
F 267(5) (9);C.M.ST.P.&P.
F 268 D;C.M.ST.P.&P.
F 269 C;N.P.R.R #3523
F 261-B;N.P.R.R #3388
F 273 (9);G.N.R.R.
F 277 B;G.N.R.R.
F 328 C;C.M.ST.P.&P.
F 328 F;C.M.ST.P.&P.
F 328 G;C.M.ST.P.&P.
F 328 H;H.A. Scandreft et al&C.M.ST.P.&P.
F 328 (13);C.M.ST.P.&P.
F 281(D);N.P.R.R. #3483
F 281 F;N.P.R.R.
FAP 260;G.N.R.R.
FAP 265 B;N.P.R.R. #3715
FAP 268 A;C.M.ST.P.&P.
FAP 271;N.P.R.R #3489
FAP 281 G;N.P.R.R. #4094
FAP 283 C;N.P.R.R. #3757
FAP 281 F;N.P.R.R #4024
FAS 348 B;C.M.ST.P.&P.
FAS 284 D;C.M.ST.P.&P.
F1 271(7);N.P.R.R #5310
FG 278(4);C.M.ST.P.&P.
FG 279;G.N.R.R.
FG 279(3);C.M.ST.P.&P.
NRS 304;N.P.R.R. #3536
S-SG 272(1);N.P.R.R #6020
S 290(7);C.M.ST.P.&P.
S 291(4);C.M.ST.P.&P.
S 294(3);N.P.R.R. #7213
S 301(16);Burlington Northern
S 301(16);B.N. (Supplement)
S 301(16);Esm't (B.N.)
S 302(11);N.P.R.R. #4774
S 302(12);N.P.R.R. #5879
S 302(2) (8);N.P.R.R. #6549
S 306(4);N.P.R.R. #5520
S 307(4);C.M.ST.P.&P.
S 307(5);C.M.ST.P.&P.
S 307(6);C.M.ST.P.&P.
S 309(3);C.M.ST.P.&P.
S 323 B;N.P.R.R. #3619
S 323 B;N.P.R.R. #6074
S 323 D(1);N.P.R.R. #4482
S 323(6);N.P.R.R. #4823
S 323(14)Const.;N.P.R.R. #7128
S 323(7);N.P.R.R. #4941
S 330(1);N.P.R.R.
S 330(1);C.M.ST.P.&P.
S 334(4);Burlington Northern
S 359(5) (7);N.P.R.R. #6664
S 359(8);B.N.R.R. #320373
WPH 281 C;N.P.R.R. #3675
WPGM 359;N.P.R.R. #3836


