L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\psnewloadimg.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\psnewloadimg.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\psnewloadimg.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\psnewloadimg.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\psnewloadimg.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\peersupportloadingimage.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\journalfeelings.scale-100.ico
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\psloadimg.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\journalfeelingspng.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tired_face.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tired_face.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tired_face.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tired_face.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tired_face.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_off.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_off.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_off.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_off.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_off.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingscolorsvg.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingscolorsvg.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingscolorsvg.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingscolorsvg.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingscolorsvg.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facesade.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facesade.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facesade.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facesade.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facesade.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\stoprecording.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facewithatear.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facewithatear.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facewithatear.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facewithatear.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facewithatear.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_dark_off.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_dark_off.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_dark_off.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_dark_off.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_dark_off.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_light_off.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_light_off.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_light_off.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_light_off.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_light_off.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_on.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_on.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_on.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_on.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_telepathy_on.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_eyes.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_eyes.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_eyes.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_eyes.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_eyes.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\angry.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\angry.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\angry.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\angry.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\angry.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cry.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cry.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cry.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cry.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cry.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\face_holding_back_tears.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\face_holding_back_tears.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\face_holding_back_tears.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\face_holding_back_tears.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\face_holding_back_tears.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader_light.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader_light.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader_light.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader_light.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader_light.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rage.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rage.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rage.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rage.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rage.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\confounded.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\confounded.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\confounded.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\confounded.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\confounded.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader_dark.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader_dark.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader_dark.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader_dark.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader_dark.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingscolor.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\login1.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\googlelogo.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\microrecord.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete102.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\weary.scale-400.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\weary.scale-200.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\weary.scale-150.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\weary.scale-125.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\weary.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingscoloricon.scale-100.ico
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\microstop.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\peersupportgroupimage.scale-100.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
