<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="22.6.0" />
    <PackageReference Include="CKEditor" Version="3.6.4" />
    <PackageReference Include="ckeditor-standard" Version="4.19.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="GrapeCity.Documents.Pdf" Version="5.1.0.793" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.8.0" />
    <PackageReference Include="PdfPig" Version="0.1.6" />
    <PackageReference Include="RadPdfCore" Version="3.22.0" />
    <PackageReference Include="RazorPDF" Version="1.0.0" />
    <PackageReference Include="Verify.PdfPig" Version="1.1.0" />
  </ItemGroup>

</Project>
