<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ComponentSpace.Saml2" Version="2.7.0" />
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.0.4" />
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="3.1.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Saml2.Authentication.Core" Version="1.2.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\datatables\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\htmlfiles\SendNewUserEmail.html" />
    <None Include="wwwroot\nypmetadatacertfiles\EDocs-X.509cert.pfx" />
    <None Include="wwwroot\nypmetadatacertfiles\EdocsCERTIFICATEREQUEST.crt" />
    <None Include="wwwroot\nypmetadatacertfiles\edocsnypbinmonitordevmetadata.xml" />
    <None Include="wwwroot\nypmetadatacertfiles\edocsnyplabreqsdevmetadata.xml" />
    <None Include="wwwroot\nypmetadatacertfiles\edocsnyplabreqsprod_metadata.xml" />
    <None Include="wwwroot\nypmetadatacertfiles\Edocs_ENCRYPTED_PRIVATE_KEY.crt" />
    <None Include="wwwroot\nypmetadatacertfiles\nypmetadata.xml" />
    <None Include="wwwroot\nypmetadatacertfiles\NypSamlCertificate.pfx" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4js_4bootstrap_1bundle_1js_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
