<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MDT.Fix.Database.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlSever" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DanCRoper</Value>
    </Setting>
    <Setting Name="SqlDataBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EdocsITS</Value>
    </Setting>
    <Setting Name="DbUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">edocsusa</Value>
    </Setting>
    <Setting Name="DbPassWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">6746edocs@</Value>
    </Setting>
    <Setting Name="SqlServerTimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>