F 235 (35);BURLINGTON NORTHERN
F 237 B;CMSTP&P
F 237 G(1);CMSTP&P SER 79779
F 237 G(1);CMSTP&P R-W EASEMENT
F 237 G(1);CMSTP&P SUP GGREE
F 237 G(1);CMSTP&P
F 237 (13);CMSTP&P
F 237 (13) R-W;CMSTP&P
F 237 (15) CONST;CMSTP&P
F 237 (19) R-W;CMSTP&P
F 237 (24) CONST;CMSTP&P
S 238 (1);NPRR #6469
F 239 (E) CONST;CMSTP&P
FAGH 239 (E) CONST;CMSTP&P
F 239-E (1938);CMSTP&P
F 241 B;ORE SL
F 241 B;ORE SL (LEASE 10154)
F 241 C;NPRR
F 241 C;BA&P
F 241 C;CMSTP&P
S 242 (1);GNRR
F 242 B;GNRR
F 242 B;NPRR #4000
F 242 C;GNRR (UNDERPASS)
F 243 D;GNRR
F 245 A;NPRR #3305
F 245 C;N-A
S 227 (1) R-W;NPRR #6127
S 227 (3) CONST;NPRR #6127
F 228 B;NPRR #3186
F 228 C;NPRR #3303
F 228 C;#3597
F 228 C;#3306
F 228 F;NPRR #3680
F 228 F;NPRR #3830
F 228 F;NPRR (QUIT C)
F 228 (13);NPRR #6452
F 228 (16);NPRR #6452
F 228 (13);NPRR #6045
F 228 (16);NPRR #6045
F 228 (13);NPRR #5950
F 228 (16);NPRR #5950
F 228 (13);NPRR #6641
F 228 (19);NPRR #6641
F 228 (13);NPRR #6604
F 228 (19);NPRR #6604
FAP 230-A(2);SEE FAP53 (8)
F 230 (9);NPRR #6637
F 231(A) (see Turah Campsite);NPRR #3730
FAP 231B (2);NPRR #4243
F 231 C;NPRR #3374
F 231 C;NPRR (UNDERPASS)
F 231 C;NPRR #3357
F 231 (8);NPRR #4696
F 232 (3);GNRR
F 235 C;CMSTP&P
F 235 F;GNRR
F 235 (18) R-W;GNRR
F 235 (26) CONST;GNRR
F 245 C;NPRR
F 245 C;NPRR #3348
F 245 D;NPRR #3451
F 245 D;NPRR
F 245 (14);NPRR #6613
F 245 (16);NPRR #6613
RF 245 (22);KNITE REVER COAL CO (Former NPRR)
F 245 (21);BNRR (Agreement)
F 246 A;NPRR #3236
F 246 B;NPRR #3435
F 246 C;NPRR #3488
F 246 (7);NPRR #6411
F 246 (9);NPRR #6411
F 246 (12);NPRR #6772
F 246 (15);NPRR #6772
F 246 (14);NPRR #6883
F 246 (16);NPRR #6883
F 246 (20);BNRR
