I 90-7(2);See F 13 (5)
I 90-7(2) R-W;NPRR#6330
I 90-7(9) Const;NPRR#6330
I 90-7 (9) R-W;NPRR #6313
I 90-7 (9) Const;NPRR #6313
I 90 -7 (3);NPRR #6076
I 90-7 (3);NPRR #6111
I 90-7 (28);BNRR
I 90-7 (3);NPRR #6051
I 90-8 (1) (12);NPRR #6596, #6541, #6408
I 90-8 (1);NPRR #6596
I 90-8 (1);NPRR #6541
I 90-8 (1);NPRR #6408
I 90-8 (12);NPRR #6596
I 90-8 (12);NPRR #6541
I 90-8 (12);NPRR #6408
I 90-8 (2);NPRR #6123
I 90-(2);NPRR #6247
I 90-8 (4) R-W;NPRR #6897-6972 (2 deeds)
I 90-8 (27) Const;NPRR #6897-6972 (2 deeds)
I 90-8 (16) R-W;NPRR #6409
I 90-8 (17) Const;NPRR #6409
I 90-8 (5) R-W;NPRR #6531
I 90-8 (8) Const;NPRR #6531
I 90—8 (51);NPRR #7323
I 90-8 (51);NPRR #7325
I 90-8 (54);BNRR (2ESMTS) CB&QRR
I 90-9 (5);BNRR (2ESMTS) CB&QRR
I 90-9 (5);CB&QRR
I 90-9 (16);BNRR
S 91 (1);GNRR
I 90-9 (27);BNRR
FAP 92;NPRR #3494
I 94-1 (18);NPRR
I 94-2 (8);NPRR #6894
I 94-3 (3) Const;NPRR #6421
I 94-3 (2) R-W;NPRR #6421
I 94-2 (16);BNRR
I IG 94-3 (10) (13);NPRR #6937
I IG 94-3 (10);NPRR #6937
I IG 94-3 (13);NPRR #6937
I IG 94-3 (10) (13);NPRR #7034
I IG 94-3 (10);NPRR #7034
I IG 94-3 (13);NPRR #7034
I 94-3 (11);NPRR #7324 (2deeds)
I 94-3 (11) (23);NPRR #7324 (2deeds)
I 94-3 (23);NPRR #7324 (2deeds)
I 94-3 (11) (23);NPRR #7318 (2deeds)
I 94-3 (11);NPRR #7318 (2deeds)
I 94-3 (23);NPRR #7318 (2deeds)
I 94-4 (22);NPRR #7306
I 94-4 (22);NPRR #7292
I 94-5 (4);CMSTP&P
I IG 94-5 (4);NPRR #7181
I IG 94—5 (4);NPRR #7229
I 94-5 (8);BNRR
I 94-7 (2);NPRR #6422
I 94-7 (2);NPRR #6427
F FG 95 (11);GNRR
F 95 (16);BNRR
S 100 (1);NPRR #5384
S 100 (1);CMSTP&P
F 103 (4);CMSTP&P
F 103 (4);CMSTP&P #50473
F 103 (8);CMSTP&P #8629
F 103 (9);CMSTP&P
I 94-6 (1) (14);NPRR #7024,#7203,#7074,#7147,#7089,#7073,#7025
I 94-6 (1);NPRR #7024
I 94-6 (1);NPRR #7203
I 94-6 (1);NPRR #7074
I 94-6 (1);NPRR #7147
I 94-6 (1);NPRR #7089
I 94-6 (1);NPRR #7073
I 94-6 (1);NPRR #7025
I 94-6 (14);NPRR #7024
I 94-6 (14);NPRR #7203
I 94-6 (14);NPRR #7074
I 94-6 (14);NPRR #7147
I 94-6 (14);NPRR #7089
I 94-6 (14);NPRR #7073
I 94-6 (14);NPRR #7025