is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.RootNamespace = BMRMobileApp
build_property.ProjectDir = L:\EdocsGItHub\BMRMobileApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[L:/EdocsGItHub/BMRMobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[L:/EdocsGItHub/BMRMobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[L:/EdocsGItHub/BMRMobileApp/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[L:/EdocsGItHub/BMRMobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[L:/EdocsGItHub/BMRMobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[L:/EdocsGItHub/BMRMobileApp/Views/AddEditUsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Views.AddEditUsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddEditUsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddEditUsersPage.xaml

[L:/EdocsGItHub/BMRMobileApp/Views/ChatViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Views.ChatViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChatViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChatViewPage.xaml

[L:/EdocsGItHub/BMRMobileApp/Views/CommunityGuidelinesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Views.CommunityGuidelinesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CommunityGuidelinesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CommunityGuidelinesPage.xaml

[L:/EdocsGItHub/BMRMobileApp/Views/DropTablesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Views.DropTablesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DropTablesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DropTablesPage.xaml

[L:/EdocsGItHub/BMRMobileApp/Views/FeelingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Views.FeelingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FeelingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FeelingPage.xaml

[L:/EdocsGItHub/BMRMobileApp/Views/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Views.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoadingPage.xaml

[L:/EdocsGItHub/BMRMobileApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[L:/EdocsGItHub/BMRMobileApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[L:/EdocsGItHub/BMRMobileApp/Views/RecordViedoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Views.RecordViedoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecordViedoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecordViedoPage.xaml

[L:/EdocsGItHub/BMRMobileApp/Views/RecordVoicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Views.RecordVoicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecordVoicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecordVoicePage.xaml

[L:/EdocsGItHub/BMRMobileApp/Views/SearchWebPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Views.SearchWebPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchWebPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchWebPage.xaml

[L:/EdocsGItHub/BMRMobileApp/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml

[L:/EdocsGItHub/BMRMobileApp/Views/ToDoListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMRMobileApp.Views.ToDoListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ToDoListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ToDoListPage.xaml
