L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\facesade@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\facesade@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\facesade.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\cry@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\cry@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\cry.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\facewithatear@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\facewithatear@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\facewithatear.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\heart_eyes@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\heart_eyes@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\heart_eyes.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\face_holding_back_tears@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\face_holding_back_tears@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\face_holding_back_tears.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\confounded@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\confounded@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\confounded.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\icon_telepathy_off@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\icon_telepathy_off@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\icon_telepathy_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\icon_telepathy_dark_off@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\icon_telepathy_dark_off@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\icon_telepathy_dark_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\tired_face@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\tired_face@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\tired_face.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\weary@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\weary@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\weary.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\rage@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\rage@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\rage.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\icon_telepathy_light_off@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\icon_telepathy_light_off@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\icon_telepathy_light_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\icon_telepathy_on@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\icon_telepathy_on@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\icon_telepathy_on.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\angry@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\angry@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\angry.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\flyoutheader@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\flyoutheader@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\flyoutheader.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\flyoutheader_light@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\flyoutheader_light@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\flyoutheader_light.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\flyoutheader_dark@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\flyoutheader_dark@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\flyoutheader_dark.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\settingscolorsvg@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\settingscolorsvg@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\settingscolorsvg.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\peersupportloadingimage.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\peersupportgroupimage.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\psnewloadimg@3x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\psnewloadimg@2x.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\psnewloadimg.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\delete.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\dotnet_bot.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\journalfeelingspng.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\close.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\psloadimg.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\login1.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\stoprecording.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\journalfeelings.ico
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\settingscoloricon.ico
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\googlelogo.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\save.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\delete102.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\microrecord.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\microstop.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\settings.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\settingscolor.png
