<Page x:Class="AlanoClubInventory.Views.AlanoClubCurrentInventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlanoClubInventory.Views"
       xmlns:vm="clr-namespace:AlanoClubInventory.Utilites" 
      xmlns:viewmodels="clr-namespace:AlanoClubInventory.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AlanoClubCurrentInventoryViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Alano Club Current Inventory"
      Background="{DynamicResource ControlFillColorDefault}">


    <ScrollViewer VerticalScrollBarVisibility="Auto"
         HorizontalScrollBarVisibility="Auto"
         Padding="10">
        <Grid Margin="10,0,10,10" VerticalAlignment="Top"  HorizontalAlignment="Center">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <DockPanel Background="{DynamicResource MenuItems}"  Cursor="Hand" >
                    <Menu BorderBrush="DarkBlue" >

                       

                        <MenuItem Header="Exit"  Click="GoBack"  FontSize="12"/>
                    </Menu>

                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock x:Name="textBlock"     Margin="0,10,0,0" TextWrapping="Wrap" Text="UpDate Alano Club Inventory"  Padding="10"  HorizontalAlignment="Center"  FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0">
                <ProgressBar Minimum="0" Maximum="100" Height="30" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"
       Value="{Binding ProgressValue, Mode=OneWay}" Visibility="{Binding IsProgressBar, Converter={StaticResource BoolToVisibilityConverter}}" Width="500"/>
                <ComboBox  ItemsSource="{Binding ItemsList}"
          SelectedItem="{Binding  SelectedDate, Mode=TwoWay}" Visibility="{Binding IsOldRep, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsOldRep, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock Text="{Binding Label }" FontSize="15" Margin="0,0,10,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListView x:Name="MyListView" ItemsSource="{Binding Inventory}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"  Grid.RowSpan="1" 
                                          ScrollViewer.CanContentScroll="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"
ScrollViewer.VerticalScrollBarVisibility="Auto"
ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" FontSize="20" Visibility="{Binding IsListViewRep, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Item">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Quanity" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity}" Width="Auto" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Items Sold" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ItemsSold}" Width="Auto" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Current InStock" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InStock}" Width="Auto" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Count InStock" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding InventoryCurrent}"  FontSize="12"  Margin="0,0,10,0" Width="50"  Background="SeaShell" LostFocus="InvCountLostFocus" GotFocus="InvCountGotFocus"  />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Stock Difference" Width="Auto" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding NewCount}"  Background="SeaShell"   IsEnabled="False"  x:Name="TxtInv"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
                <!--
                <ListView x:Name="MyListView" ItemsSource="{Binding Inventory}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  Grid.RowSpan="1" 
                                          ScrollViewer.CanContentScroll="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"
ScrollViewer.VerticalScrollBarVisibility="Auto"
ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Border CornerRadius="8" Margin="5" Padding="10">
                                <StackPanel  Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding ProductName, StringFormat='Item {0:C}'}" FontWeight="Bold" FontSize="12"   Margin="0,0,10,0" Width="150" VerticalAlignment="Center"/>

                                    
                                    <Label Content="Quanity Total Stock " FontWeight="Bold" FontSize="12"  Margin="0,0,10,0" />
                                    
                                    <TextBox Text="{Binding Quantity}"  FontSize="12"  Margin="0,0,10,0" Width="50"  Background="SeaShell"    IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                    <Label Content="Quantity Sold " FontWeight="Bold" FontSize="12"  Margin="0,0,10,0" />
                                    <TextBox Text="{Binding ItemsSold}"  FontSize="12"  Margin="0,0,10,0" Width="50"  Background="SeaShell"  
                                             IsReadOnly="True" IsEnabled="False"/>

                                    <Label Content="Quantity InStock " FontWeight="Bold" FontSize="12"  Margin="0,0,10,0" />
                                    <TextBox Text="{Binding InStock}"  FontSize="12"  Margin="0,0,10,0" Width="50"  Background="SeaShell"  
                                             IsReadOnly="True" IsEnabled="False"/>

                                    <Label Content="Inventory Count" FontWeight="Bold" FontSize="12"  Margin="0,0,10,0" />
                                    <TextBox Text="{Binding InventoryCurrent}"  FontSize="12"  Margin="0,0,10,0" Width="50"  Background="SeaShell" LostFocus="InvCountLostFocus" GotFocus="InvCountGotFocus"  />

                                    <Label Content="Total Quanity" FontWeight="Bold" FontSize="12"  Margin="0,0,10,0" />
                                    <TextBox Text="{Binding NewCount}"  FontSize="12"  Margin="0,0,10,0" Width="50"  Background="SeaShell" IsEnabled="False" />




                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                -->
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="UpDate Inventory"  Command="{Binding UpDateInventory}"  Background="Ivory" Margin="5,10,5,5" Cursor="Hand"
          Foreground="Black"  BorderBrush="DarkBlue"  BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Visibility="{Binding IsInvUpDated, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Generate Inventory Sheet "  Command="{Binding GetInvSheet}"   Margin="5,10,5,5" Cursor="Hand"
         Background="LawnGreen"  Foreground="Black"  BorderBrush="DarkBlue"  BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="{Binding ButtonText}"  Command="{Binding PrintOldInv}"   Margin="5,10,5,5" Cursor="Hand"
Background="BlanchedAlmond"  Foreground="Black"  BorderBrush="DarkBlue"  BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="0" Visibility="{Binding IsGeneratingInvSheet, Converter={StaticResource BoolToVisibilityConverter}}"
                         Width="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <RichTextBox  Name="ReportRichTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              Margin="0,0,0,0"   vm:RichTextBoxHelper.BoundDocument="{Binding ReportContent}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding IsGeneratingInvSheet, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>

            <StackPanel Grid.Row="9" Grid.Column="0" Visibility="{Binding IsGeneratingInvSheet, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button Content="Print Inventory Sheet "     Margin="5,10,5,5" Cursor="Hand"
                Background="LightSlateGray"  Foreground="Black"  BorderBrush="DarkBlue"  BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Visibility="{Binding IsGeneratingInvSheet, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding PrintReport}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
