<Window x:Class="AlanoClubInventory.Views.ErrorLogViewerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:vm="clr-namespace:AlanoClubInventory.Utilites"
        xmlns:local="clr-namespace:AlanoClubInventory.Views"
        mc:Ignorable="d"
        Title="ErrorLogViewerPage" Height="450" Width="800"
        IsEnabled="{Binding IsPageEnable}"
        >
    <ScrollViewer VerticalScrollBarVisibility="Auto"
   
   Padding="10">
        <Grid>
            <DockPanel>
                <!-- Toolbar -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="ProcessBox" Width="125" Margin="2"  Text="Search For Keywords:"/>
                    <TextBox x:Name="KeywordBox" Width="200" Margin="2" Text="{Binding KeyWord}" GotFocus="KeyWordFocus" TextWrapping="Wrap"/>
                    <DatePicker x:Name="StartDatePicker" Margin="5" 
                                                    SelectedDate="{Binding SDate, StringFormat=MM-dd-yyyy}" 
                    DisplayDateStart="2000-01-01" 
                    DisplayDateEnd="2099-12-31"
                    IsTodayHighlighted="True"
                    FirstDayOfWeek="Monday"
                    Background="Lavender"
BorderBrush="SlateBlue"
BorderThickness="2" />
                    <DatePicker x:Name="EndDatePicker" Margin="5" 
                                                    SelectedDate="{Binding EDate, StringFormat=MM-dd-yyyy}" 
                    DisplayDateStart="2000-01-01" 
                    DisplayDateEnd="2099-12-31"
                    IsTodayHighlighted="True"
                    FirstDayOfWeek="Monday"
                    Background="Lavender"
BorderBrush="SlateBlue"
BorderThickness="2"/>
                    <Button Content="Refresh" Width="80" Margin="5" Command="{Binding RefreshLogsCommand}" Background="DodgerBlue"  Cursor="Hand" Foreground="Black"  BorderBrush="DarkBlue"  BorderThickness="2"/>
                    <Button Content="Export" Width="80" Margin="5" Command="{Binding ExportToPdfCommand}" Background="DodgerBlue"  Cursor="Hand" Foreground="Black"  BorderBrush="DarkBlue"  BorderThickness="2"/>
                    <Button Content="Clear" Width="80" Margin="5" Command="{Binding ClearCommand}" Background="DodgerBlue"  Cursor="Hand" Foreground="Black"  BorderBrush="DarkBlue"  BorderThickness="2"/>
                    <Button Content="Exit" Width="80" Margin="5" Click="Button_Click" Background="Red"  Cursor="Hand" Foreground="Black"  BorderBrush="DarkBlue"  BorderThickness="2"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Center"  Orientation="Vertical"  Visibility="{Binding IsProgressBar, Converter={StaticResource BoolToVisibilityConverter}}" 
                            >
                    <ProgressBar Minimum="0" Maximum="1000" Height="30" Margin="20" VerticalAlignment="Center"  HorizontalAlignment="Center"
Value="{Binding ProgressValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="150"    >
                                  <ProgressBar.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="LimeGreen" Offset="0"/>
                            <GradientStop Color="DarkGreen" Offset="1"/>
                        </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </StackPanel>
            
                
                <!-- DataGrid for logs -->
                <StackPanel Visibility="{Binding IsDataGrid, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGrid x:Name="LogGrid" DockPanel.Dock="Top" Margin="5"
                  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Logs}" Background="Gray" Foreground="Black"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding LogDate}" Width="150"/>
                        <DataGridTextColumn Header="Process" Binding="{Binding ProcessInfo}" Width="*"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Text}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <!-- Status bar -->
                <StatusBar DockPanel.Dock="Bottom" Visibility="{Binding IsDataGrid, Converter={StaticResource BoolToVisibilityConverter}}">
                    
                    <StatusBarItem Content="{Binding LastRefresh}" />
                    <StatusBarItem Content="{Binding EntryCount}"/>
                </StatusBar>
                </StackPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Window>
