<Page x:Class="AlanoClubInventory.Views.ProfitLossPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlanoClubInventory.Views"
       xmlns:vm="clr-namespace:AlanoClubInventory.Utilites"
      mc:Ignorable="d" 
      Background="{DynamicResource ControlFillColorDefault}"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bar Items Profit Loss">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">






        <Grid Margin="10,0,10,10" VerticalAlignment="Top"  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" >
                <DockPanel Background="{DynamicResource MenuItems}"  Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Menu BorderBrush="DarkBlue" >

                        <MenuItem Header="Prices"  Click="Prices" FontSize="12">
                            <MenuItem Header="Club Prices"  Click="Prices" FontSize="12" Cursor="Hand"/>
                        </MenuItem>
                        <MenuItem Header="Inventory"   FontSize="12">
                            <MenuItem Header="Bar Items"  Click="InventoryPage" Cursor="Hand"/>
                            <MenuItem Header="UpDate Inventory"  Click="UpDateInventory" Cursor="Hand"/>
                            <MenuItem Header="Other Products"  Click="OtherProd" FontSize="12" Cursor="Hand"/>
                            <MenuItem Header="Categories"  Click="Categories" FontSize="12" Cursor="Hand" />
                        </MenuItem>
                        <MenuItem Header="Prices">
                            <MenuItem Header="Club Prices" Click="AddEditProductPrices" Cursor="Hand"/>
                            <MenuItem Header="Receipts"  Click="DailyRecpts" Cursor="Hand"/>
                        </MenuItem>
                        <MenuItem Header="Till"  Click="Till"  FontSize="12" Cursor="Hand">
                            <MenuItem Header="Reload Page" Click="Till" FontSize="12" Cursor="Hand"/>
                        </MenuItem>
                        <MenuItem Header="Reports"    FontSize="12">
                            <MenuItem Header="Stwert Reports"  Click="Reports"  FontSize="12"/>
                        </MenuItem>

                        <MenuItem Header="Go Back"  Click="GoBack"  FontSize="12"/>
                    </Menu>

                </DockPanel>


            </StackPanel>
            <TextBlock x:Name="textBlock"   Margin="0,10,0,0" TextWrapping="Wrap" Text="Alano Club Profit Loss Bar Items" VerticalAlignment="Center" Padding="10"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
           <!-- <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
              <StackPanel Grid.Row="3" Grid.Column="2" Visibility="{Binding IsRunningRep, Converter={StaticResource BoolToVisibilityConverter}}">
            -->
            <StackPanel Grid.Row="3" Grid.Column="2" Visibility="{Binding IsRunningRep, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10" Margin="10">
            <ListView x:Name="MyListView" ItemsSource="{Binding ProfitLosses}" 
                                          ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"
ScrollViewer.VerticalScrollBarVisibility="Auto"
ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" FontSize="14" >

                    <ListView.View>

                        <GridView>
                                <GridViewColumn Header="Product">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap" Padding="5" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Per Case" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ItemsPerCase}" Width="Auto" TextWrapping="Wrap" Padding="2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Pruchase Price" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price,StringFormat=C}" Width="Auto" TextWrapping="Wrap" Padding="2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="In Stock" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Quantity}" Width="Auto" TextWrapping="Wrap" Padding="2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cases" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{Binding Volume,StringFormat=0.00}" Width="Auto" TextWrapping="Wrap" Padding="2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Club Price" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ClubPrice,StringFormat=C}" Width="Auto" TextWrapping="Wrap" Padding="2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="NonMember Price" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ClubNonMemberPrice,StringFormat=C}" Width="Auto" TextWrapping="Wrap" Padding="2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cost Per Item" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CostPerIteam,StringFormat=C}" Width="Auto" TextWrapping="Wrap" Padding="2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Total Cost" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalPrice,StringFormat=C}" Width="Auto" TextWrapping="Wrap" Padding="2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Profit Member" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProfitMemnber,StringFormat=C}" Width="Auto" TextWrapping="Wrap" Padding="2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header=" Total Profit Memberber" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalProfitMember,StringFormat=C}" Width="Auto" TextWrapping="Wrap" Padding="2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Profit NonMember" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProfitNonMemnber,StringFormat=C}" Width="Auto" TextWrapping="Wrap" Padding="2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Total Profit NonMember" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalProfitNonMember,StringFormat=C}" Width="Auto" TextWrapping="Wrap" Padding="2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--
                            <GridViewColumn Header="Product" DisplayMemberBinding="{Binding ProductName}" Width="120"/>
                            <GridViewColumn Header="Per Case" DisplayMemberBinding="{Binding ItemsPerCase}" Width="120"/>
                            <GridViewColumn Header="Proce" DisplayMemberBinding="{Binding Price,StringFormat='C'}" Width="50"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity,StringFormat='0:C'}" Width="150"/>
                            <GridViewColumn Header="Number Cases" DisplayMemberBinding="{Binding Volume,StringFormat='0:0.00'}" Width="150"/>
                            <GridViewColumn Header="Total  Price" DisplayMemberBinding="{Binding TotalPrice,StringFormat='0:0.00'}" Width="150"/>
            -->
                        </GridView>
                    
                </ListView.View>
                
            </ListView>
       
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
              Visibility="{Binding IsGeneratingReport, Converter={StaticResource BoolToVisibilityConverter}}" Width="1000">
                <RichTextBox  Name="ReportRichTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0"   vm:RichTextBoxHelper.BoundDocument="{Binding ReportContent}"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <!-- <FlowDocument>
              <Paragraph>
                  <Run Text="{Binding ReportContent}"/>
              </Paragraph>
          </FlowDocument>
          -->
                </RichTextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Print Report "  Command="{Binding PrintReport}"   Margin="5,10,5,5"  Cursor="Hand"
   Background="LawnGreen"  Foreground="Black"  BorderBrush="DarkBlue"  BorderThickness="2" VerticalAlignment="Center"  HorizontalAlignment="Center"
                         Visibility="{Binding IsGeneratingReport, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Button Content="Generate Repot"  Command="{Binding CreateReport}"  Background="Ivory" Margin="5,10,5,5" Cursor="Hand"
    Foreground="Black"  BorderBrush="DarkBlue"  BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Visibility="{Binding IsRunningRep, Converter={StaticResource BoolToVisibilityConverter}}"/>
                
            </StackPanel>
            <!--
                <ListView x:Name="MyListView" ItemsSource="{Binding ProfitLosses}" 
                                          ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"
ScrollViewer.VerticalScrollBarVisibility="Auto"
ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Border CornerRadius="8" Margin="5" Padding="10">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap" FontSize="12"  Margin="0,0,10,0" IsEnabled="False"  Width="75"  
                                              VerticalAlignment="Center" HorizontalAlignment="Center" />
                                 <Label Content="Items Per Case" FontWeight="Bold" FontSize="12"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ItemsPerCase,StringFormat='Per Case {0}'}"  FontSize="14"  Margin="0,0,10,0" IsEnabled="False"  Width="150"  
                                              VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    
                                <TextBlock Text="{Binding Price,StringFormat='Price {0:C}'}"  FontSize="14"  Margin="0,0,10,0" IsEnabled="False"  Width="150"  
              VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Quantity,StringFormat='Quantity {0}'}"  FontSize="14"  Margin="0,0,10,0" IsEnabled="False"  Width="150"  
VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Volume,StringFormat='Number Cases {0:0.00}'}"  FontSize="14"  Margin="0,0,10,0" IsEnabled="False"  Width="150"  
VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding TotalPrice,StringFormat='Price ${0:0.00}'}"  FontSize="14"  Margin="0,0,10,0" IsEnabled="False"  Width="150"  
VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                        
                       

                    </ListView.ItemTemplate>
                </ListView>
            -->
        </Grid>
    </ScrollViewer>
</Page>
