<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f86d576a-d12b-4458-ab46-ccfc95990f28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\DocumentsAcceptReject\PdfFileView.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\DocumentsAcceptReject\PdfFileView.cshtml" />
    <Content Remove="Pages\EdocsITSCustomers\UploadImagePartailPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\FileNameModel.cs~RF4202ad8.TMP" />
    <None Remove="Pages\EdocsITSCustomers\UploadImagePartailPage.cshtml.cs~RF25aa03e5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy L:\EdocsGitHub\Edocs.ITS.AppService\Interfaces\IETS.cs L:\EdocsGitHub\Edocs.Inventory.Tracking.System.RestFul.Api\Interfaces\IETS.cs" />
  </Target>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\EdocsITSCustomers\UploadImagePartailPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\EdocsITSCustomers\UploadImagePartailPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\EdocsITSCustomers\UploadImagePartailPage.cshtml" />
  </ItemGroup>

</Project>
