<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Edocs.Clients.NYP.L8SpecimenBatchUploader.Settings" GeneratedClassName="Application">
  <Profiles />
  <Settings>
    <Setting Name="UploadFrequency" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="QueuePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\Transaction Queue</Value>
    </Setting>
  </Settings>
</SettingsFile>