FAGH 119 B(2);C M ST P &P
FG 119 (7);G N R
F 121 (2);N P R R
FAP 123-A;N P R R #3315
FAP 123 A;N P R R #3372
F 123 (6);N P R R #5163
LSF 106 (1);N P R R #7185
LSF 106 (1);N P R R #7262
FAP 106;N P R R #3474
FAP 106;N P R R #3502
F 106 B;N P R R #3655
F 106 B;N P R R #3548
F 106 (11) R-W;N P R R #7168
F 106 (12) CONST;N P R R #7168
F 106 (13);B N R R
F 107 A&D;N P R R #3518
S 107 (1);G N R R
F 107 (6);N P R R #4904
F 107 (7);N P R R #5616
F 107 (10);N P R R #6500
F 107 (10);N P R R #7166
F 107 (10);N P R R #7180
F 107 (12);N P R R #6500
F 107 (12);N P R R #7166
F 107 (12);N P R R #7180
F 109A;N P R R #3623
F 109 (4);N P R R #3930
F114 A-B;N P R R #3512
F 109 A;N P R R #3694
FAP 114-B;N P R R #3487
FAP 115-E;C M ST P & P
F 115 (8);C M ST P & P
F 115 (9);C M ST P & P
F 115 (13) R_W;C M ST P & P
F 115 (15) CONST;C M ST P & P
FAP 117 A;N P R R #3379
F 117 (6);N P R R #5419
F 117 (9);N P R R #5529
