<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="Scanquire.Public.Properties" GeneratedClassName="SQImage" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="EncryptFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThumbnailSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">256, 256</Value>
    </Setting>
  </Settings>
</SettingsFile>