<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="Scanquire.Public.Properties" GeneratedClassName="SQImageViewer" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="DefaultDeskewAngle" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DefaultZoomMultiplier" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
  </Settings>
</SettingsFile>