<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="Scanquire.Public.Properties" GeneratedClassName="SQImageRevision" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="GeneratePreviewImage" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxPreviewImageSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">1440, 920</Value>
    </Setting>
    <Setting Name="MaxThumbnailImageSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">256, 256</Value>
    </Setting>
  </Settings>
</SettingsFile>