<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BinMonitor.Settings" GeneratedClassName="Application">
  <Profiles />
  <Settings>
    <Setting Name="BatchUploaderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\Batch Uploader\L8 Specimen Batch Uploader.exe</Value>
    </Setting>
    <Setting Name="CheckUploadFrequency" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="CheckUploadProblemThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
  </Settings>
</SettingsFile>