<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMRMobileApp.ChatViewPage"
             xmlns:viewmodels="clr-namespace:BMRMobileApp.ViewModels"
              xmlns:models="clr-namespace:BMRMobileApp.ViewModels"
              
                Title="Chat">


    <!-- Chat Messages  <Button Text="Send" Command="{Binding SendCommand}" /> -->
  
            <ContentPage.BindingContext>
        <viewmodels:ChatViewModel/>
            </ContentPage.BindingContext>
<!--
        <Grid RowDefinitions="*,Auto" Padding="10">
            <CollectionView ItemsSource="{Binding Messages}"  >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" BackgroundColor="{Binding Sender, Converter={StaticResource SenderToColorConverter}}">
                            <Label Text="{Binding Messages}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
       
        <Grid Row="1" ColumnDefinitions="*,Auto" Margin="0,10,0,0">
                <Entry Text="{Binding InputText}" Placeholder="Type a message..." />
               
            </Grid>
        <Grid Row="1" ColumnDefinitions="*,Auto" Margin="0,10,0,0">
            
           <Button Text="Send" Command="{Binding SendCommand}" />

        </Grid>
    </Grid>
      <ListView x:Name="MessagesList" ItemsSource="{Binding Messages}" />
    
    <StackLayout Orientation="Vertical">
        <ListView x:Name="MessagesList" ItemsSource="{Binding Messages}" />
      
            <Entry Text="{Binding InputText}" Placeholder="Type your message" />
            <Button Text="Send" Command="{Binding SendCommand}" />
        </StackLayout>
    -->
    <ScrollView>
        
        <VerticalStackLayout Padding="10">
        

            <CollectionView ItemsSource="{Binding PSMessages}" IsVisible="True">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Border   Margin="4" BackgroundColor="#eef" StrokeShape="RoundRectangle 22"
                                  Padding="{OnPlatform '18,0,18,8',Android='18,0,18,0'}">
                        <VerticalStackLayout>
                                <Label Text="{Binding Sender}" FontAttributes="Bold"  TextColor="Black" />
                                <Label Text="{Binding TimesMessageSent}" FontSize="10" TextColor="Black" />
                                <Label Text="{Binding SenderMessage}" TextColor="Black"  />
                                
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

            <HorizontalStackLayout>
        
                    <Entry Text="{Binding InputText}" Placeholder="Type your message..." Margin="5" />
                    <Button Text="Send" Command="{Binding SendCommand}"  Margin="5"/>
                    <Button Text="Exit" Command="{Binding ExitCommand}"  Margin="5"/>
                
            </HorizontalStackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>