<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              xmlns:pageModels="clr-namespace:BMRMobileApp.ViewModels"
             xmlns:local="clr-namespace:BMRMobileApp"
                x:DataType="pageModels:MainPageViewModel"
             x:Class="BMRMobileApp.MainPage"
                xmlns:pages="clr-namespace:BMRMobileApp.Views"
              xmlns:models="clr-namespace:BMRMobileApp.Models"
             xmlns:vm="clr-namespace:BMRMobileApp.ViewModels"
                 xmlns:calendar="clr-namespace:Syncfusion.Maui.Toolkit.Calendar;assembly=Syncfusion.Maui.Toolkit"
   xmlns:timepicker="clr-namespace:Syncfusion.Maui.Toolkit.Calendar;assembly=Syncfusion.Maui.Toolkit"
             Title="Home PeerSupport Mobile App"
              
             
             Shell.FlyoutBehavior="Flyout">
  <!--
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
-->
    <ScrollView>
        <VerticalStackLayout Padding="20"
                         HorizontalOptions="Center"
                             Spacing="10"
                         >
            <Border Stroke="Gray"  StrokeThickness="1.0" StrokeShape="RoundRectangle">
                <Label x:Name="Mood" Text="CircleUp"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontAutoScalingEnabled="True"
               FontAttributes="Bold"
                Padding="5"/>
            </Border>
   
            <Border Stroke="Aqua" StrokeThickness="1.0" StrokeShape="RoundRectangle" HeightRequest="{OnPlatform Android=105, iOS=205, WinUI=225}"  WidthRequest="{OnPlatform Android=105, iOS=205, WinUI=225}">
                <Image  x:Name="ProfImg"  HeightRequest="{OnPlatform Android=100, iOS=200, WinUI=220}"  WidthRequest="{OnPlatform Android=105, iOS=205, WinUI=225}" Aspect="AspectFill"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            </Border>
            <Label x:Name="LabelEntry" Text="You’re not alone. Let’s find your circle."
               FontAutoScalingEnabled="True" 
HorizontalOptions="Center"
Margin="0,20,0,0"/>
            <Label Text="Welcome to PeerSupport Mobile App! Where shared experience becomes strength."
        FontAutoScalingEnabled="True"
        HorizontalOptions="Center"
        Margin="0,20,0,0"
         LineBreakMode="WordWrap" />
            <Label Text="A world where no one has to face their struggles alone." TextColor="Black"
FontAutoScalingEnabled="True"
HorizontalOptions="Center"
Margin="0,20,0,0"
 LineBreakMode="WordWrap" />

            <toolkit:Expander IsVisible="{Binding HeaderVisable}" IsExpanded="{Binding IsExpanded}" ExpandedChanged="Expander_ExpandedChanged">
                <toolkit:Expander.Header>
                    <Label Text="{Binding TotalTask}" FontAttributes="Bold" FontAutoScalingEnabled="True" />
                </toolkit:Expander.Header>
            
            <Border StrokeShape="RoundRectangle 4" 
     Stroke="Blue"
     StrokeThickness="2"
     Padding="{OnPlatform '18,0,18,8',Android='18,0,18,0'}" 
      SemanticProperties.Description="ToDo" BackgroundColor="{Binding BorderColor}" SemanticProperties.Hint="Add items">
                <Grid Padding="5" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout  Spacing="5" >
                        <Label Text="{Binding TaskMood,StringFormat ='Your emotions for this task was {0}'}" TextColor="Black" FontAutoScalingEnabled="True"/>
                        <Label Text="Notification" TextColor="Black" FontAutoScalingEnabled="True"/>
                        <Switch IsToggled="{Binding IsToggled}"/>

                        <Label Text="{Binding PSUserTask.TaskName,StringFormat ='Name {0}'}" TextColor="Black"  FontAutoScalingEnabled="True" />
                        <Label Text="{Binding PSUserTask.TaskDescription,StringFormat='Description {0}'}" TextColor="Black"  FontAutoScalingEnabled="True"/>
                        <Label Text="{Binding PSUserTask.TaskCategoryName, StringFormat='Category {0}'}" TextColor="Black"  FontAutoScalingEnabled="True"/>
                        <Label Text="{Binding PSUserTask.TaskDateAdded,StringFormat='Date Created {0}'}" TextColor="Black"  FontAutoScalingEnabled="True"  />
                        <Label Text="{Binding PSUserTask.TaskDueDate, StringFormat='Date Due {0}'}" TextColor="Black"  FontAutoScalingEnabled="True"/>
                        <Label Text="{Binding PSUserTask.TaskDateDone, StringFormat='Days Before Task Due {0}'}" 
                                   TextColor="Black"  FontAutoScalingEnabled="True"/>


                            <CollectionView ItemsSource="{Binding TaskTags,Source={RelativeSource AncestorType={x:Type pageModels:MainPageViewModel}}}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                                             >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2"  />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:PSTaskTags">
                                    <StackLayout>
                                        <!--
                                            <Button  
                          Text="{Binding  TagName}" 
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          Command="{Binding TagChangeTagColor,Source={RelativeSource AncestorType={x:Type pageModels:MainPageViewModel}}}"
                           CommandParameter="{Binding .}"
                          TextColor="Black"
                          BackgroundColor="{Binding TagColor}" 
                             Margin="5,5,5,5"/>
                        <StackLayout Orientation="Horizontal" Spacing="10">
       <Label Text="Notification" VerticalOptions="Center"/>
       <Switch IsToggled="{Binding IsToggled}"/>
   </StackLayout>
                                            
                                            -->

                                        <Border  StrokeShape="Ellipse" 
     Stroke="Gray"
     StrokeThickness="2"
     Padding="{OnPlatform '18,0,18,8',Android='18,0,18,0'}">
                                            <Label
                                                Text="{Binding  TagName}" 
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                            TextColor="Black"
                                            BackgroundColor="{Binding TagColor}" 
                                              Margin="5,5,5,5"/>
                                        </Border>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!--
                            <Button  Text="❌🐙" HeightRequest="50"  WidthRequest="50" BackgroundColor="DodgerBlue" 
            Command="{Binding CloseTask}" CommandParameter="{Binding PSUserTask.ID}"   Margin="5,5,5,5" ></Button>
-->
                            <Button  Text="✅" HeightRequest="20"  WidthRequest="20" BackgroundColor="Transparent"
         Command="{Binding CloseTask}" TextColor="Green" CommandParameter="{Binding PSUserTask.ID}"   Margin="5,5,5,5" ></Button>
                        </StackLayout>

                </Grid>

                <!--
                    <StackLayout BindableLayout.ItemsSource="{Binding ButtonItems}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Button Text="{Binding Text}"
                    Command="{Binding Command}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    -->
                </Border>
                </toolkit:Expander>

                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="5" IsVisible="{Binding HeaderButtonsVisable}" Spacing="20">
                <Button Text="⬅	" HorizontalOptions="Center" VerticalOptions="Center"   Command="{Binding NextImageCommand}" 
                    IsVisible="{Binding IsVisibLeLeftArrow}" CommandParameter="Left" Margin="5,5,5,5" TextColor="Black" BackgroundColor="Transparent" />
                <Button Text="{Binding StopStartAS}"  TextColor="Black" HorizontalOptions="Center"  BackgroundColor="Transparent" VerticalOptions="Center"  
CommandParameter="Right" Command="{Binding StartStopScrollingCommand}"  Margin="5,5,5,5"/>
                <Button Text="➡	" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" TextColor="Black"  Command="{Binding NextImageCommand}"
                    IsVisible="{Binding IsVisibeRIghtArrow}" CommandParameter="Right"/>
                
              <!--
                  <Label Text="Notification" VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding IsToggled}"/>
                -->
              

            </HorizontalStackLayout>
                



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
