<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BMRMobileApp.ResourcesPage"
               xmlns:vm="clr-namespace:BMRMobileApp.ViewModels"
             xmlns:models="clr-namespace:BMRMobileApp.Models"
             Title="{Binding CPText}"
             BackgroundColor="{Binding CPBC}"
             >
    <!--
    <WebView x:Name="MyWebView"
             Source="https://msn.com"
             />
    -->
    <ScrollView>
    <StackLayout Spacing="5">
        <Image Source="psmhresimg.png"  HeightRequest="{OnPlatform Android=100, iOS=200, WinUI=220}"  WidthRequest="{OnPlatform Android=105, iOS=205, WinUI=225}" />
        <Border Stroke="Aqua" StrokeThickness="2" StrokeShape="RoundRectangle"  >
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center"  x:Name="CheckBoxGroup">

                <CheckBox IsChecked="{Binding CheckedOpenInternal}"  HorizontalOptions="Center" VerticalOptions="Center" 
                      CheckedChanged="CheckBoxCheckedChanged"/>
                <Label Text="Open Site Internal" HorizontalOptions="Center" VerticalOptions="Center"/>
                <CheckBox IsChecked="{Binding CheckedOpenBrowser}"  HorizontalOptions="Center" VerticalOptions="Center" 
                      CheckedChanged="CheckBoxCheckedChanged"/>
                <Label Text="Open In Browser" HorizontalOptions="Center" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Border>
        <VerticalStackLayout Padding="5">
            <Border Stroke="BlanchedAlmond"  StrokeThickness="2" StrokeShape="RoundRectangle" >
                <Picker
    Title="Resource Site"
                HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="300"
    ItemsSource="{Binding RecourceSites}"
    SelectedItem="{Binding SelectedSite , Mode=TwoWay}"
    ItemDisplayBinding="{Binding Label}" TextColor="Black" />
            </Border>
        </VerticalStackLayout>
            <StackLayout>
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text= "Add Resoureces" FontAttributes="Bold" FontAutoScalingEnabled="True" />
                    </toolkit:Expander.Header>

                    <Border StrokeShape="RoundRectangle 4" 
Stroke="DimGrey"
StrokeThickness="2"
Padding="{OnPlatform '18,0,18,8',Android='18,0,18,0'}" 
 SemanticProperties.Description="ToDo" BackgroundColor="{Binding BorderColor}" SemanticProperties.Hint="Add items">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Editor Text="{Binding NewSiteName}" TextColor="Black" FontAttributes="Bold" Placeholder="Site Name" FontAutoScalingEnabled="True" WidthRequest="200" BackgroundColor="White"/>
                            <Editor Text="{Binding NewSiteUrlText}" TextColor="Black" FontAttributes="Bold" Placeholder="Site Url" FontAutoScalingEnabled="True" WidthRequest="200"/>
                            <Button Text="➕"   Command="{Binding AddSite,Source={RelativeSource AncestorType={x:Type vm:ResourceViewModel}}}" BackgroundColor="DarkGray"/>
                        </StackLayout>
                    </Border>
                </toolkit:Expander>
            </StackLayout>
        <toolkit:Expander>
            <toolkit:Expander.Header>
                <Label Text= "Remove Resoureces" FontAttributes="Bold" FontAutoScalingEnabled="True" />
            </toolkit:Expander.Header>

            <Border StrokeShape="RoundRectangle 4" 
Stroke="Blue"
StrokeThickness="2"
Padding="{OnPlatform '18,0,18,8',Android='18,0,18,0'}" 
 SemanticProperties.Description="ToDo" BackgroundColor="{Binding BorderColor}" SemanticProperties.Hint="Add items">
                <StackLayout  Spacing="5" Padding="5">

                <CollectionView ItemsSource="{Binding SitesDelete}"  WidthRequest="300"  
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 HorizontalOptions="Center" VerticalOptions="Center" ItemsLayout="VerticalList">
                      
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:PSRecourceSites">
                                <StackLayout  Spacing="5" Padding="5">

                                        <Label Text="{Binding SupportedSiteName, StringFormat='Site Name {0}'}" />
                                        <Label Text="{Binding SupportWebSites, StringFormat='URL {0}'}" />
                                        <ImageButton Source="{StaticResource Delete}"  BackgroundColor="Red"
                                         Command="{Binding DeleteSite,Source={RelativeSource AncestorType={x:Type vm:ResourceViewModel}}}"
                                        CommandParameter="{Binding .}"/>
                               
                                    </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </StackLayout>
            </Border>
        </toolkit:Expander>
    </StackLayout>
    </ScrollView>

</ContentPage>
