<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMRMobileApp.SettingsPage"
             BackgroundColor ="White"
          Shell.FlyoutBehavior="Flyout"
               xmlns:vm="clr-namespace:BMRMobileApp"
             Title="Settings">
    <ScrollView>
    <VerticalStackLayout>
            <Label  Text = "🛠️ App Settings"
                    FontAutoScalingEnabled="True" HorizontalOptions="Center" BackgroundColor="{Binding BC}"/>
            <HorizontalStackLayout>
                <Label Text="Opem Feeling Page on Start"  Margin="10,0,0,0"
           HorizontalOptions="Start"
                       VerticalOptions="Center"
          FontAutoScalingEnabled="True"
           TextColor="DarkSlateGray" BackgroundColor="{Binding BC}"/>
                <Switch IsToggled="{Binding IsSwitchOn}"  VerticalOptions="Center" ThumbColor="White" Toggled="OnSwitchToggled" />
            </HorizontalStackLayout>

         
            <HorizontalStackLayout Padding="10" Spacing="10" VerticalOptions="Start" HorizontalOptions="Start">
                <Label Text="Start Auto Scroll"  Margin="10,0,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontAutoScalingEnabled="True"
                        TextColor="DarkSlateGray" BackgroundColor="{Binding BC}"/>
                <Switch IsToggled="{Binding IsAutoScroll}"  VerticalOptions="Center" ThumbColor="White" Toggled="Switch_Toggled" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Select Auto Scroll Delay" 
           BackgroundColor="{Binding BC}"
           FontAutoScalingEnabled="True"/>


                <Picker x:Name="AutoScrollDelay"
  WidthRequest="100" 
BackgroundColor="{Binding BC}"
                        x:DataType="vm:SettingsPage"
                         
                        SelectedIndexChanged="AutoSccroll_SelectedIndexChanged"
                    
                        SelectedItem="{Binding SelectedOption}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start" Spacing="5" >
                <Label Text="Edit Profile" HorizontalOptions="Start" FontAutoScalingEnabled="True"   Margin="10,0,0,0" BackgroundColor="{Binding BC}"/>
                <ImageButton Source="{StaticResource EditProfile}"  WidthRequest="10" VerticalOptions="Center" HeightRequest="10" BackgroundColor="#D1D1D6"
       Clicked="OnEditProfileClicked"/>



            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
<!-- ItemsSource="{Binding AutoScrollTimer}"-->