<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Edocs.Libaray.Upload.Archive.Batches.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArchivesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\Archives\MDTBackUp\</Value>
    </Setting>
    <Setting Name="EdocsWebApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5555/api/</Value>
    </Setting>
    <Setting Name="DeleteBatchOnSuccess" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EdocsSupport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Call e-Docs USA support @(406)-565-3465 and tell them batchid:{bid}for BSB Plan did not upload.</Value>
    </Setting>
    <Setting Name="JsonFilesBackUpFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\Archives\JsonFilesBackup\</Value>
    </Setting>
    <Setting Name="MakeCopyUploadImage" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UploadedImagesCopyFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\Archives\MDTBackupPDF\</Value>
    </Setting>
    <Setting Name="DaysToKeepCopyFolder" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LogFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{ApplicationDir}\Local\EdocsArchiverUploadLogs\</Value>
    </Setting>
    <Setting Name="DaysToKeepLogFiles" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LoopRetryUpLoad" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ThreadSleep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LoopNotifyUser" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SendEmailErrorsOnly" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThreadSleepSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OverWriteFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\Archives\MDTBackupOverWrite\</Value>
    </Setting>
    <Setting Name="OverWriteEmailCC" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OCRExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Archives\Edocs.OCR.Searchable.PDF\Edocs.Ocr.Searchable.Pdf.exe</Value>
    </Setting>
    <Setting Name="OCRApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OCRP8398898A</Value>
    </Setting>
    <Setting Name="OCRWebApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://apipro1.ocr.space/parse/image</Value>
    </Setting>
    <Setting Name="OCRISTable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LCROCRExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Edocs.Icr.Ocr.Google\</Value>
    </Setting>
    <Setting Name="AzureBlobAccountKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XNvT1ZL9JwsPLtI/AXGu8pJ7aGtkcaU5GoF6ibbzJ0RTuU5reUqdquOqJEyohAeNFZDjoAxM/tEVQNyR1g5kCg==</Value>
    </Setting>
    <Setting Name="AzureBlobStorageConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=edocsnypstorageprod;AccountKey=XNvT1ZL9JwsPLtI/AXGu8pJ7aGtkcaU5GoF6ibbzJ0RTuU5reUqdquOqJEyohAeNFZDjoAxM/tEVQNyR1g5kCg==;EndpointSuffix=core.windows.net</Value>
    </Setting>
    <Setting Name="AzureContainer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">edocsnypstorageprod/doh</Value>
    </Setting>
    <Setting Name="LCROCROutPutFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Google_LCROCR\Diocese_Of_Helena\LCROCR</Value>
    </Setting>
  </Settings>
</SettingsFile>