<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy L:\EdocsGItHub\Edocs.Employees.Time.Clock.App.Service\InterFaces\*.* L:\EdocsGItHub\Edocs.Employee.Time.Clock.RestFul.Api\InterFaces\*.*&#xD;&#xA;copy L:\EdocsGItHub\Edocs.Employees.Time.Clock.App.Service\Models\*.* L:\EdocsGItHub\Edocs.Employee.Time.Clock.RestFul.Api\Models\*.*" />
  </Target>


</Project>
