L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\settingscolor.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\settings.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\peersupportloadingimage.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\journalfeelingspng.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\dotnet_bot.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\stoprecording.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\save.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\login1.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\delete.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\rage.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\rage.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\rage.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\rage.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\rage.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\microrecord.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\close.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\settingscolorsvg.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\settingscolorsvg.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\settingscolorsvg.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\settingscolorsvg.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\settingscolorsvg.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\microstop.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\facesade.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\facesade.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\facesade.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\facesade.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\facesade.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\tired_face.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\tired_face.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\tired_face.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\tired_face.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\tired_face.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\icon_telepathy_on.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\icon_telepathy_on.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\icon_telepathy_on.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\icon_telepathy_on.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\icon_telepathy_on.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\icon_telepathy_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\icon_telepathy_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\icon_telepathy_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\icon_telepathy_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\icon_telepathy_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\settingscoloricon.ico
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\peersupportgroupimage.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\googlelogo.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\weary.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\weary.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\weary.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\weary.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\weary.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\psloadimg.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\delete102.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\psnewloadimg.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\psnewloadimg.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\psnewloadimg.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\psnewloadimg.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\psnewloadimg.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\journalfeelings.ico
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\facewithatear.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\facewithatear.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\facewithatear.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\facewithatear.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\facewithatear.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\icon_telepathy_dark_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\icon_telepathy_dark_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\icon_telepathy_dark_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\icon_telepathy_dark_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\icon_telepathy_dark_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\icon_telepathy_light_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\icon_telepathy_light_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\icon_telepathy_light_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\icon_telepathy_light_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\icon_telepathy_light_off.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\cry.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\cry.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\cry.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\cry.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\cry.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\confounded.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\confounded.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\confounded.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\confounded.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\confounded.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\heart_eyes.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\heart_eyes.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\heart_eyes.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\heart_eyes.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\heart_eyes.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\angry.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\angry.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\angry.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\angry.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\angry.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\flyoutheader_dark.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\flyoutheader_dark.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\flyoutheader_dark.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\flyoutheader_dark.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\flyoutheader_dark.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\face_holding_back_tears.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\face_holding_back_tears.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\face_holding_back_tears.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\face_holding_back_tears.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\face_holding_back_tears.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\flyoutheader.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\flyoutheader.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\flyoutheader.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\flyoutheader.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\flyoutheader.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\flyoutheader_light.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\flyoutheader_light.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\flyoutheader_light.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\flyoutheader_light.png
L:\EdocsGItHub\BMRMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\flyoutheader_light.png
